# CsvEngine

./: .gitignore  README.textfile  README.textile  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/fr/ybo/csvengine/: CsvEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/ybo/moteurcsv/: MoteurCsv.InsertObject.html  MoteurCsv.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/ybonnel/csvengine/: CsvEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: coverage.xml  fr.ybo.csvengine.CsvEngine.html  fr.ybo.csvengine.adapter.AdapterBoolean.html  fr.ybo.csvengine.adapter.AdapterCsv.html  fr.ybo.csvengine.adapter.AdapterDate.html  fr.ybo.csvengine.adapter.AdapterDouble.html  fr.ybo.csvengine.adapter.AdapterInteger.html  fr.ybo.csvengine.adapter.AdapterString.html  fr.ybo.csvengine.adapter.AdapterTime.html  fr.ybo.csvengine.annotation.CsvColumn.html  fr.ybo.csvengine.annotation.CsvFile.html  fr.ybo.csvengine.annotation.CsvParam.html  fr.ybo.csvengine.annotation.CsvValidation.html  fr.ybo.csvengine.annotation.CsvValidations.html  fr.ybo.csvengine.exception.CsvEngineException.html  fr.ybo.csvengine.exception.CsvErrorsExceededException.html  fr.ybo.csvengine.exception.InvalidParamException.html  fr.ybo.csvengine.factory.AbstractCsvReader.html  fr.ybo.csvengine.factory.AbstractCsvWriter.html  fr.ybo.csvengine.factory.CsvManagerFactory.html  fr.ybo.csvengine.factory.DefaultCsvManagerFactory.html  fr.ybo.csvengine.factory.OpenCsvReader.html  fr.ybo.csvengine.factory.OpenCsvWriter.html  fr.ybo.csvengine.model.ClassWithParamKey.html  fr.ybo.csvengine.model.CsvClass.html  fr.ybo.csvengine.model.CsvField.html  fr.ybo.csvengine.model.EngineParameters.html  fr.ybo.csvengine.model.Error.html  fr.ybo.csvengine.model.InsertInList.html  fr.ybo.csvengine.model.InsertObject.html  fr.ybo.csvengine.model.MotorParametersBuilder.html  fr.ybo.csvengine.model.Parameter.html  fr.ybo.csvengine.model.Result.html  fr.ybo.csvengine.validator.ValidateException.html  fr.ybo.csvengine.validator.ValidationError.html  fr.ybo.csvengine.validator.ValidatorCsv.html  fr.ybo.csvengine.validator.ValidatorEmail.html  fr.ybo.csvengine.validator.ValidatorRegExp.html  fr.ybo.csvengine.validator.ValidatorSize.html  fr.ybo.moteurcsv.MoteurCsv.html  (+129 more)
rules/: YboCodeStyle.xml  YboInspections.xml
src/test/resources/: testutf16.csv
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/fr/ybo/csvengine/: AdapterDateTest.ObjetRule1.html  AdapterDateTest.ObjetRule2.html  AdapterDateTest.ObjetRule345.html  AdapterDateTest.html  CsvEngineTest.CsvObject.html  CsvEngineTest.ObjectWithExceptionInConstructor.html  CsvEngineTest.ObjectWithTooBigSeparator.html  CsvEngineTest.ObjectWithoutConstructor.html  CsvEngineTest.SimpleObject.html  CsvEngineTest.html  StringStream.html  ValidationTest.ObjectRule1_1.html  ValidationTest.ObjectRule1_2.html  ValidationTest.ObjectRule1_3.html  ValidationTest.ObjectRule1_4.html  ValidationTest.ObjectRule2.html  ValidationTest.ObjectWithErrorDuringValidatorCreation.html  ValidationTest.ValidationRule2.html  ValidationTest.ValidatorWithErrorDuringCreation.html  ValidationTest.html  ValidatorEmailTest.ObjetEmail.html  ValidatorEmailTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/fr/ybo/moteurcsv/: AdapterDateTest.ObjetRg1.html  AdapterDateTest.ObjetRg2.html  AdapterDateTest.ObjetRg345.html  AdapterDateTest.html  MoteurCsvTest.ObjetCsv.html  MoteurCsvTest.ObjetExceptionDansConstructeur.html  MoteurCsvTest.ObjetSansConstructeur.html  MoteurCsvTest.ObjetSeparateurTropGrand.html  MoteurCsvTest.ObjetSimple.html  MoteurCsvTest.html  StringStream.html  ValidationTest.ObjetPbCreationValidator.html  ValidationTest.ObjetRg1_1.html  ValidationTest.ObjetRg1_2.html  ValidationTest.ObjetRg1_3.html  ValidationTest.ObjetRg1_4.html  ValidationTest.ObjetRg2.html  ValidationTest.ValidationRg2.html  ValidationTest.ValidatorPbCreation.html  ValidationTest.html  ValidatorEmailTest.ObjetEmail.html  ValidatorEmailTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/fr/ybonnel/csvengine/: AdapterDateTest.ObjetRule1.html  AdapterDateTest.ObjetRule2.html  AdapterDateTest.ObjetRule345.html  AdapterDateTest.html  CsvEngineTest.Counter.html  CsvEngineTest.CsvObject.html  CsvEngineTest.ObjectWithExceptionInConstructor.html  CsvEngineTest.ObjectWithTooBigSeparator.html  CsvEngineTest.ObjectWithoutConstructor.html  CsvEngineTest.SimpleObject.html  CsvEngineTest.html  StringStream.html  ValidationTest.ObjectRule1_1.html  ValidationTest.ObjectRule1_2.html  ValidationTest.ObjectRule1_3.html  ValidationTest.ObjectRule1_4.html  ValidationTest.ObjectRule2.html  ValidationTest.ObjectWithErrorDuringValidatorCreation.html  ValidationTest.ValidationRule2.html  ValidationTest.ValidatorWithErrorDuringCreation.html  ValidationTest.html  ValidatorEmailTest.ObjetEmail.html  ValidatorEmailTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+809 files in other folders)
